DATABASE_URL = postgresql+psycopg://postgres.bploabuphsnhoywcpikp:6GudtiwwycWpqB9O@aws-1-us-east-2.pooler.supabase.com:5432/postgres

Google_API = AIzaSyCOA9S716KOR8ivsglsqfoYIfnK6Sl_Hog

SECRET_KEY = Z3x9KpL8tQv1sYhR2mN7wXjA5eB6cD0fG4hIuJkLmNoPqRsT